LOG_REQUESTS=1
SIGNING_PRIVATE_KEY_PATH=.keys/private.pem
SIGNING_PRIVATE_KEY_FORMAT=pem
COOKIES_SECURE=false
ALLOW_HOSTS=*.sdu.nl,*.awssdu.nl,localhost,localhost:6006,localhost:3000
ALLOW_INSECURE=true
OIDC_DISCOVERY_URL=https://federate.acc.ping.awssdu.nl/.well-known/openid-configuration
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_SCOPE=openid email profile
ACCESS_TOKEN_EXPIRES_IN=5m
SESSION_MAX_AGE=1d
SESSION_MAX_INACTIVE=30m
SESSION_STORAGE=redis
SESSION_COOKIE=true
REDIS_URL=redis://localhost:6379
